# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApplication.kt  dd.kt
app/src/main/java/com/example/weatherapp/data/db/: RoomDatabase.kt
app/src/main/java/com/example/weatherapp/data/db/const/: consts.kt
app/src/main/java/com/example/weatherapp/data/db/dao/: CurrentWeatherDao.kt  CurrentWeatherDescDao.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/db/models/: Converter.kt  Coord.kt  CurrentWeather.kt  GeneralData.kt  Location.kt  Main.kt  Weather.kt  WeatherLocation.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/models/current/: CurrentWeatherEntry.kt  GeneralData.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/models/future/: Daily.kt  FeelsLike.kt  FutureTemp.kt  FutureWeatherDesc.kt  FutureWeatherEntry.kt
app/src/main/java/com/example/weatherapp/data/db/provider/: UnitSystemProvider.kt  UnitSystemProviderImpl.kt
app/src/main/java/com/example/weatherapp/data/exceptions/: ConnectivityException.kt  DateNotFoundException.kt  LocationPermissionNotGrantedException.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiServiceDataSource.kt  ApiServiceI.kt  CodeStatus.kt  ConnectivityInterceptor.kt  ConnectivityInterface.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  GlideM.kt  WeatherApi.kt  WeatherApiBuilder.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  Repository.kt  RepositoryInterface.kt  UnitSystem.kt
app/src/main/java/com/example/weatherapp/data/utils/: Delegations.kt
app/src/main/java/com/example/weatherapp/ui/: LoadingFragment.kt  LocationLifecycleObserver.kt  MainActivity.kt  setNavigartionTitle.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  currentWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/: FutureDetailFragment.kt  FutureDetailViewModel.kt  FutureListFragment.kt  FutureListItem.kt  FutureListViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ic_week.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_loading.xml  future_detail_fragment.xml  future_list_fragment.xml  future_list_item.xml  main_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
